
PORT = 3000
MONGO_URI = mongoose.connect("mongodb://localhost:27017/Storybooks", {useNewUrlParser: true});

GOOGLE_CLIENT_ID = 702936093777-350p30i1v18lpq0f8o9bg8jldk7ep8l5.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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



